<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.MainWindowController">
    <TabPane fx:id="tabPane" prefWidth="800" prefHeight="700">
        <tabs>
            <!-- Configuration Tab -->
            
            <Tab text="Configuration">
                <AnchorPane>
                    <VBox spacing="10" AnchorPane.topAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.bottomAnchor="0">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10"/>
                        </padding>
            
                        <!-- Number of Serial Ports -->
                        <HBox spacing="10">
                            <Label text="Number of Serial Ports:"/>
                            <TextField fx:id="serialPortCountField" prefWidth="50"/>
                            <Button text="Set" onAction="#onSetSerialPortCount"/>
                        </HBox>
            
                        <!-- Scrollable area for serial port configs -->
                        <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS">
                            <content>
                                <VBox fx:id="serialPortConfigVBox" spacing="10" fillWidth="true"/>
                            </content>
                        </ScrollPane>
                    </VBox>
                </AnchorPane>
            </Tab>
            <!-- Controller Tab -->
            

            <!-- Components Browser Tab -->
            <!-- <Tab text="Components Browser">
                <AnchorPane/>
            </Tab> -->
        </tabs>
    </TabPane>
</AnchorPane>
